<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>

    </style>
</head>
<body>
    <p id='demo'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam, iure mollitia harum quasi corporis illo laudantium autem omnis delectus ex earum perferendis voluptates ad voluptatibus ipsum perspiciatis officia consequuntur.</p>
    <script>
        window.alert("Hola, buenos tardes");
        window.alert('quires un vaso de agua');
        document.getElementById('demo');
    </script>
</body>
</html>